# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weathr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  platform :ios, '10.0'
  use_frameworks!

  # Pods for Weathr
  pod 'Charts', '= 3.0.1'
  pod 'Alamofire', '~> 4.5'

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '3.0'
      end
    end
  end

  target 'WeathrTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeathrUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
